.cms-page-view h2 {
  font-size: 24px;
  line-height: 24px;
}

.opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label, .account label span, .account p, .account address, .account .block-collapsible-nav .item a, .contact-index-index .fieldset .field label span, .contact-index-index .page-main p, .customer-account-login .fieldset > .field .label, .customer-account-login .note, .customer-account-create .fieldset > .field .label, #password-strength-meter, .customer-account-forgotpassword .note, .customer-account-forgotpassword label, .opc-progress-bar-item._active > span {
  color: #333 !important;
}

.cms-page-view .page-main p, .cms-page-view .page-main li, .cms-page-view .page-main b {
  font-size: 15px !important;
  color: #333 !important;
}

.cms-payments .page-main ul, .cms-delivery-collection .page-main ul {
  margin-bottom: 20px;
  list-style: none;
  padding-left: 0;
}

.contact-index-index .contact-info .contacts-title {
  line-height: 42px;
}

.contact-index-index .fieldset > .legend, .contact-index-index .contact-info .contacts-title {
  font-size: 28px;
  color: #333;
}

#store_map {
  margin-left: calc(~'((100vw - 100%) / 2 * (-1) - 8px)');
  width: 100vw !important;
  margin-bottom: 30px;
}

.contact-num {
  line-height: 44px !important;
}

.contact-index-index .page-main .contact-info [class^="porto-icon-"]:hover {
  background-color: #153384;
}

.cms-video-gallery .video-grid-section .js-video-button {
  width: 25%;
  margin-top: 30px;
}

.subchildmenu li .menu-thumb-img img {
  max-height: 100px;
  min-height: 100px;
}

.captcha-image .captcha-reload {
  color: #000 !important;
}

.captcha-image .captcha-reload:hover {
  color: #fff !important;
}

.call-us-content-section h1 a {
  padding: 5px 0;
  position: relative;
  bottom: 5px;
  -webkit-animation: zoom-in-zoom-out 1s ease infinite;
  animation: zoom-in-zoom-out 1s ease infinite;
  min-width: 180px;
  display: inline-block;
  margin: 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 25px;
  font-weight: 600;
}

.call-us-content-section h1 a:nth-child(1) {
  color: #153384;
}

.call-us-content-section h1 a:nth-child(2) {
  color: #00a9e0;
  text-align: center;
}

.call-us-content-section h1 a:nth-child(3) {
  color: #404040;
  text-align: right;
}

.account .form-address-edit .fieldset > .legend {
  color: #000;
}

.account .page-title, .form-edit-account .fieldset > .legend, .form-newsletter-manage .fieldset > .legend {
  color: #000 !important;
}

.login-container .block .actions-toolbar > .primary .action, .login-container .block .actions-toolbar > .secondary .action, .form.create.account .actions-toolbar > .primary .action, .form.create.account .actions-toolbar > .secondary .action, .form.forget .actions-toolbar > .primary .action, .form.forget .actions-toolbar > .secondary .action, .view-all button, .cart-summary .checkout-methods-items .action.primary.checkout, .cart-discount .actions-toolbar button.action:not(:hover), .cart.actions .update, .account .form-address-edit button, .form-newsletter-manage .actions-toolbar .save .form-edit-account .actions-toolbar .save, .view-all button {
  background-color: #00a9e0 !important;
  border-color: #00a9e0 !important;
  color: #ffffff !important;


}

.login-container .block .actions-toolbar > .primary .action:hover, .login-container .block .actions-toolbar > .secondary .action:hover, .form.create.account .actions-toolbar > .primary .action:hover, .form.create.account .actions-toolbar > .secondary .action:hover, .form.forget .actions-toolbar > .primary .action:hover, .form.forget .actions-toolbar > .secondary .action:hover, .view-all button:hover, .cart-summary .checkout-methods-items .action.primary.checkout:hover, .cart-discount .actions-toolbar button.action:hover, .cart.actions .update:hover, .account .form-address-edit button:hover, .form-newsletter-manage .actions-toolbar .save:hover, .form-edit-account .actions-toolbar .save:hover, .view-all button:hover {
  background-color: #010084 !important;
  border-color: #010084 !important;
  color: #ffffff !important;

}

.checkout-cart-index .cart-container .products-grid .product-item-info .product-item-details .product-item-actions {
  display: none !important;
}

.view-all button {
  color: #fff;
  line-height: 16px;
  padding: .8em 2em;
  height: 40px;
  margin-top: 15px;
}

.view-all button a {
  color: #fff;
}

.cart-empty .cart-empty:before {
  color: #0088d0;
}


.cart-empty .btn-go-shop {
  background-color: #0088d0;
}

.checkout-onepage-success .checkout-success a:hover {
  background-color: #153384;
  border-color: #153384;
}

.checkout-onepage-success #registration a:hover {
  background-color: #153384;
  border-color: #153384;
}

.checkout-onepage-success .checkout-success .action span {
  line-height: 26px;
}

.checkout-onepage-success #registration .action span {
  line-height: 26px;
}

.checkout-cart-index .cart-container .products-grid .product-item-info .product-item-details {
  text-align: left;
}

.opc-progress-bar-item._active:before {
  background: #153384;
}

.opc-progress-bar-item > span:after {
  color: #000;
  padding-top: 2px;
}

.opc-progress-bar-item._active > span:before {
  background: #153384;
}

.checkout-cart-index .cart-container .products-grid .product-item .product-item-details .product-reviews-summary {
  margin: 0 0 15px 0;
}

.checkout-cart-index .cart-container .products-grid .product-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  margin: 5px;
}

.checkout-cart-index .cart-container .products-grid .product-item:hover {
  box-shadow: 0 0 10px 0 #ccc;
}

@media screen and (max-width: 767px) {

  .cms-delivery-collection h2, .cms-payments h2, .cms-terms-conditions h2 {
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 5px 0;
  }

  .contact-index-index .contact-info {
    margin-top: 20px;
  }

  .cms-about-us h2 {

    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #222529;
    margin: 0 0 15px 0;
  }

  .cms-video-gallery .video-grid-section .js-video-button {
    width: 100%;
  }

  .call-us-content-section h1 span {
    margin-right: 5px;
    font-size: 18px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cms-video-gallery .video-grid-section .js-video-button {
    width: 33%;
  }
}