footer.page-footer{
  .footer-middle {
    background-color: #f2f2f2;
    color: #333;
    font-size: 14px;

    .container {
      padding-bottom: 0;
    }

    .contact-info .contact-details strong {
      color: #333;
      font-weight: 700;
      font-size: 12px;
    }

    .contact-info .contact-details span,
    .contact-info .contact-details span a {
      color: #333;
      text-decoration: none;
    }

    p, a {
      color: #333;
      font-size: 14px;
    }

    a:hover {
      color: #010084;
    }

    .block.newsletter {
      position: relative;

      .form.subscribe {
        position: relative;
        display: inline-block;
      }

      .form.subscribe .actions {
        position: absolute;
        right: 0;
        display: inline-block;
        bottom: 0;
        width: auto;
      }

      .form.subscribe .field.newsletter {
        margin-bottom: 0;

        input {
          background-color: transparent;
          border: 1px solid;
          color: #333 !important;
          font-size: 14px;
        }

        input::placeholder {
          color: #333;
        }

      }



      .form.subscribe .actions button.action.subscribe {
        background-color: #010084;
        transition: ease all 0.5s;
      }

      .form.subscribe .actions button.action.subscribe:hover {
        background-color: #00a9e0;
      }

      .form.subscribe .field.newsletter #footer_newsletter-error {
        position: absolute;
        margin-left: 25px;
        font-size: 12px;
      }

      .contact-info .contact-details li:not(:last-child) {
        margin-bottom: 20px;
      }

    }

  }
  .footer-bottom {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #333;

    .footer-bottom address {
      display: inline-block;
      text-align: center;
      width: 100%;
    }
  }

  .widgettitle, .widget-title {
    color: #333;
  }

  .follow-us .share-links a:not(:hover) {
    color: #333;
  }
  .footer-ribbon {
    background-color: #010084;
  }

  .footer-ribbon:before {
    border-right-color: #010084;
    border-left-color: #010084;
  }

  .footer-bottom address {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

}

