.product-item-details .price-box .minimal-price-link .price-label {
  display: none;
}

.product-item-details .price-box .minimal-price-link {
  display: inline-block;
  margin-top: 0;
  margin-left: 5px;
}

.product-item-details .product-reviews-summary {
  min-height: 12px;
}

.product-item-info .product-item-details .price-box {
  margin-bottom: 5px;
}

.sidebar-content .product-item-details .price-box .minimal-price-link {
  display: inline-block !important;
  margin-bottom: 0 !important;
  line-height: 1 !important;
  color: #08c !important;
}

.sidebar-content .product-item-details .price-box span.normal-price {
  display: inline-block;
}