html {
  scroll-behavior: smooth;
}

header.page-header.type2 {
  border-bottom: 0;

  .header-row .header-left {
    padding: 15px 0;
  }
  .search-area {
    padding-left: 0;
    padding-right: 15px;
    .block-search {
      max-width: 374px;
      float: right;
    }
  }
  #search_mini_form {
    .search-category {
      display: none;
    }
    .field.search {
      max-width: 374px;
    }
  }
  .header-contact{
    .custom-block{
      margin-left: 1.5rem;

      .custom-html {
        padding: 0 !important;
        margin: 0 !important;
      }
      .custom-html .porto-sicon-header {
        text-align: right;
      }
      .custom-html .porto-sicon-header p {
        letter-spacing: 1px;
        font-size: 22px !important;
        line-height: 27px !important;
        font-weight: 700 !important;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .custom-html .porto-sicon-header h3.porto-sicon-title {
        color: #333 !important;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px !important;
        font-weight: bold !important;
        margin-top: 5px;
      }
    }
    .minicart-wrapper {
      border-right: 1px solid;
      border-left: 1px solid;
      padding: 0 30px 0 28px;
      margin: 0 0 0 30px;
    }
    .minicart-wrapper a.action::after {
      display: none;
    }
    .minicart-wrapper span.counter {
      right: auto;
      left: 15px;
    }
    .my-account {
      margin-left: 30px;
    }
    i {
      float: left;
      margin-right: 8px !important;
      font-size: 24px !important;
      width: auto;
      margin-left: 0;

      &::before {
        margin: 0;
      }
    }
    span.header-icons-label {
      font-size: 14px;
    }

  }

  .main-panel-top {
    background-color: #c50e0e;

    .panel.wrapper {
      text-align: center;
      width: 100%;
      display: inline-block;
      font-size: 11px;
      line-height: normal;
      float: left;
      min-height: auto;
      padding: 8px 0;
      background-color: #c50e0e;
      color: #fff;
      font-weight: bold;
    }
  }

  .header-center{

    .block-search {
      background-color: transparent;
      border: 1px solid #ccc !important;
    }

    .block-search .minisearch input.input-text {
      font-size: 12px;
    }

    .block-search .minisearch .actions button.action {
      color: #999;
      font-weight: normal;
    }

  }

  .sections.nav-sections {
    background-color: #010084;

    nav.navigation.sw-megamenu ul {
      background-color: #010084;
    }

    nav.navigation.sw-megamenu ul::before {
      display: none;
    }

    nav.navigation.sw-megamenu ul li.ui-menu-item a {
      color: #fff;
    }

    nav.navigation.sw-megamenu ul li.ui-menu-item:hover a::before {
      background-color: #fff;
      opacity: 1;
      top: auto;
      bottom: 15px;
      height: 2px;
    }
    nav.navigation.sw-megamenu ul.subchildmenu {
      background-color: transparent;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item > a {
      color: #00a9e0;
      float: left;
      width: 100%;
      margin-top: 10px;
      font-size: 12px;
      font-weight: 600;
      text-transform: capitalize;
      padding-bottom: 0;
      text-decoration: none;
      min-height: 36px;
    }
    nav.navigation.sw-megamenu ul.subchildmenu .menu-thumb-img {
      margin-top: 0;
      max-width: 120px;
      display: inline-block;
    }
    nav.navigation.sw-megamenu ul.subchildmenu .menu-thumb-img a.menu-thumb-link {
      padding: 0;
    }
    nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item {
      width: calc(~'100% / 6');
      clear: none;
      text-align: center;
      border: 1px solid #f2f2f2;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: -1px;
    }
    nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item:hover {
      background-color: #00a9e0;
      border-color: #00a9e0;
    }
    nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item:hover > a {
      color: #fff;
    }
    nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item > a span {
      text-decoration: none;
    }
    nav.navigation.sw-megamenu ul li.ui-menu-item:hover a::before {
      display: none;
    }

  }

  .header-bottom-msg-section {
    background-color: #d2d3d9;
    padding: 12px 0;
    text-align: center;
    color: #56565a;
    font-size: 14px;
    line-height: normal;

    p {
      margin-bottom: 0;
    }

    span {
      font-weight: bold;
      color: #333;
    }
    
  }

}

header.page-header.sticky-header nav.navigation .minicart-wrapper a.action.showcart {
  color: #fff;
}

header.page-header.sticky-header nav.navigation .minicart-wrapper a.action.showcart span.header-icons-label {
  display: none;
}

header.page-header.sticky-header .cart-design-2 .action.showcart .minicart-icon {
  border-color: #fff;
}

.block-minicart .block-content > .actions > .primary .action.primary {
  background-color: #00a9e0 !important;
}

.page-wrapper > .breadcrumbs .items > li strong {
  text-transform: none;
}

/* ============== Responsive Style Start ============= */

@media screen and (max-width: 1199px){
  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header p {
    font-size: 18px !important;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 10px !important;
    float: left;
  }

  header.page-header.type2 .header-contact .custom-block {
    margin-left: 1.25rem;
  }

  header.page-header.type2 .header-contact .minicart-wrapper {
    padding: 0 25px 0 23px;
    margin-left: 20px;
  }

  header.page-header.type2 .header-contact i {
    font-size: 21px !important;
  }

  .cart-design-2 .action.showcart .minicart-icon {
    width: 23px;
    height: 18px;
  }

  header.page-header.type2 .header-contact span.header-icons-label {
    font-size: 12px;
  }

  header.page-header.type2 .header-contact .my-account {
    margin-left: 20px;
  }

  header.page-header.type2 .header-row .header-left {
    margin-right: 30px;
  }

  header.page-header.type2 .header-row .header-left a.logo img {
    max-height: initial;
    width: 150px;
  }
}

@media screen and (max-width: 991px){
  header.page-header.type2 .header-row .header-left strong.logo img {
    width: auto;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html {
    display: block !important;
  }

  header.page-header.type2 .header-contact span.header-icons-label {
    display: none;
  }

  header.page-header.type2 .header-contact .custom-block {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 30%;
    text-align: center;
    min-width: 230px;
    display: block;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 12px !important;
  }

  header.page-header.type2 .header-contact .custom-block .porto-sicon-box {
    display: inline-block;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header p {
    text-align: center;
  }

  header.page-header.type2 .header-contact .minicart-wrapper {
    border: medium none;
    padding: 0 0 0 10px;
    margin-left: 0;
  }

  header.page-header.type2 .header-contact .my-account {
    margin-left: 0;
  }

  header.page-header.sticky-header .cart-design-2 .action.showcart .minicart-icon {
    border-color: #222529;
  }

  header.page-header.type2.sticky-header .header-row .header-left {
    padding: 5px 0;
  }

  header.page-header.type2.sticky-header .header-row .header-left strong.logo img {
    max-height: 41px;
  }

  header.page-header.type2.sticky-header .header-contact .custom-block .custom-html .porto-sicon-header p {
    font-size: 16px !important;
  }

  header.page-header.type2.sticky-header .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 11px !important;
    margin-top: 0;
    margin-bottom: 8px;
  }

  header.page-header.type2 .header-center .block-search {
    background-color: #fff;
    max-width: calc(~'100% - 20px');
    left: 0;
    right: 0;
    margin: 0 auto;
    top: calc(~'100% + 10px');
    z-index: 2;
  }

  header.page-header.type2 .search-area {
    position: inherit;
  }

  header.page-header.type2 #search_mini_form .field.search {
    max-width: 100%;
  }

  header.page-header.type2 .header-center .search-area a.search-toggle-icon.open::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 62px;
    background-color: #fff;
    left: 0;
    border-top: 1px solid #ccc;
    top: 100%;
    border-bottom: 1px solid #ccc;
  }

  header.page-header.type2 .search-area.show-icon-tablet a.search-toggle-icon {
    position: inherit;
  }

  header.page-header.type2 .search-area .search-toggle-icon:after {
    top: calc(~'100% - 9px');
    right: 120px;
    left: auto;
  }

  .search-area .search-toggle-icon:after {
    margin-top: -1px;
    border-bottom-color: #ccc;
  }

  header.page-header.type2.sticky-header .search-area .search-toggle-icon:after {
    margin-top: -12px;
  }

  .info-section-home-page ul li .info-icon svg {
    max-width: 32px;
    height: 32px;
  }

  .info-section-home-page ul li .info-content {
    margin-top: 10px;
  }


  .info-section-home-page {
    margin-top: 30px;
    margin-bottom: 0;
  }

  #featured-products h2.section-title span.inline-title {
    font-size: 24px;
  }

  .info-section-home-page ul li .info-content span {
    line-height: normal;
    font-size: 10px;
  }

  .page-gray-bg-section {
    padding: 25px 0;
  }

  .category-products-section .category-product-grid ul li.product-item .product-content span.product-price p.minimal-price span.price-label {
    display: none;
  }

  .homepage-product-by-category-section .category-banner-image {
    padding-right: 5px;
  }

  .category-products-section .category-product-grid {
    overflow: hidden;
  }

  .category-products-section .category-product-grid ul {
    margin-top: 1px;
  }

  .nav-open .page-wrapper {
    left: 0 !important;
  }

  header.page-header .nav-sections-item-title {
    display: none;
  }

  header.page-header .nav-sections-item-content {
    margin-top: 0 !important;
  }

  header.page-header.type2 .sections.nav-sections {
    background-color: #fff;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul {
    background-color: #fff;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item {
    width: 100%;
    text-align: left;
    padding: 0;
    float: left !important;
    clear: none;
    margin: 0;
    border: medium none;
    border-bottom: 1px solid #ccc;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu .menu-thumb-img {
    display: none;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item > a {
    font-size: 12px;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul li.ui-menu-item a {
    font-size: 14px;
    font-weight: normal;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul li.ui-menu-item a span {
    color: #333;
  }

  .nav-open .page-wrapper header.page-header.type2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    top: 0;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle {
    position: fixed;
    right: 30px;
    color: #fff;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle::before {
    content: '';
    width: 35px;
    height: 3px;
    background-color: #fff;
    transform: rotate(-45deg);
    position: absolute;
    left: 0;
    top: 17px;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle::after {
    content: '';
    width: 35px;
    height: 3px;
    background-color: #fff;
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    top: 17px;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item > a {
    padding: 10px 0 10px 40px;
    margin: 0;
    width: calc(~'100% - 10px');
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item > a::before {
    content: '\f801';
    display: inline;
    font-family: 'porto-icons';
    margin-right: 10px;
    font-size: 16px;
    vertical-align: top;
    font-weight: normal;
    color: #333;
    background-color: transparent;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item:hover {
    background-color: #fff;
    border-color: #fff;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu li.ui-menu-item:last-child {
    border-bottom: 0;
  }

  header.page-header.type2 .sections.nav-sections nav.navigation.sw-megamenu ul.subchildmenu {
    background-color: transparent;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }

  header.page-header.type2 .header-bottom-msg-section p {
    font-size: 12px;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 18px !important;
    line-height: 18px !important;
  }

  header.page-header.type2 .header-row .header-left a.logo img {
    max-height: initial;
    width: 120px;
  }
}

@media screen and (max-width:767px){
  header.page-header.type2 .header-row .header-left a.logo {
    max-width: 120px;
  }
}

@media screen and (max-width: 639px){
  header.page-header.type2.sticky-header .custom-block {
    display: none;
  }

  header.page-header.type2.sticky-header .header.content.header-row {
    padding-top: 0 !important;
  }

  header.page-header.type2 .header.content.header-row {
    padding-top: 50px;
  }

  header.page-header.type2 .header-contact .custom-block .porto-sicon-box {
    padding: 10px 0;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header p {
    font-size: 16px !important;
    line-height: 18px !important;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 11px !important;
    float: right;
    line-height: 21px !important;
    margin: 0 !important;
  }

  header.page-header.type2 .header-left strong.logo {
    max-width: 100px;
  }

  header.page-header.type2 .header-contact .custom-block {
    top: 0;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle {
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle::before {
    width: 30px;
    top: 15px;
  }

  .nav-open .page-wrapper header.page-header.type2 .header-left span.action.nav-toggle::after {
    width: 30px;
    top: 15px;
  }

  .page-wrapper > .breadcrumbs .items {
    padding: 10px 20px;
  }

  header.page-header.type2 .header-contact .custom-block .custom-html .porto-sicon-header h3.porto-sicon-title {
    font-size: 16px !important;
    line-height: 18px !important;
  }

}

/* ============== Responsive Style End ============= */
