a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1628003382;s:6:"expire";i:1628089782;s:4:"tags";s:45:"7cc_BLOCK_HTML,7cc_CAT_P_6,7cc_CAT_P,7cc_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:5:{s:44:"RTDqFDoX9d3qYYpA0PR/k+L1pdWzQwhOoUDWJjBWfZs=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"nLtp7b8Va5tSNIDHS//7zqr8Lcm3xsY2q6tceDbr2+Y=";s:6:"sha256";}}}s:4:"html";s:408:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-6"                data-price-amount="21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$21.00</span></span>
        </span>

</div>";}